TELEGRAM_BOT_API_TOKEN=
TELEGRAM_BOT_WEBHOOK_DOMAIN=bot-host.com
TELEGRAM_BOT_WEBHOOK_PATH=/
TELEGRAM_BOT_USERNAME=your_bot_nickname

FIRECRAWL_API_KEY=fc-
OPENAI_API_KEY=sk-proj-
GROK_API_KEY=xai-
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=
GOOGLE_CREDENTIALS=

R2R_BASE_URL=http://localhost:7272
R2R_EMAIL=admin@example.com
R2R_PASSWORD=change_me_immediately

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deta_kitsune_api

REDIS_CONNECTION_STRING=redis://localhost:6379/0
